<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/border_background"
    android:layout_marginBottom="8dp"
    android:elevation="6dp"
    android:clipToPadding="false"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/imageViewLibro"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Imagen del libro"
        android:scaleType="centerCrop"
        android:background="#E0E0E0"
        android:layout_gravity="center_vertical"
        android:transitionName="imageTransition"
        />

    <!-- Contenedor de texto -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >

        <!-- Título del libro -->
        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título del libro"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:maxLines="2"
            android:ellipsize="end"
            android:animateLayoutChanges="true" /> <!-- Animación al cambiar texto -->

        <!-- Autor del libro -->
        <TextView
            android:id="@+id/autor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Autor del libro"
            android:textSize="14sp"
            android:textColor="#757575"
            android:maxLines="1"
            android:ellipsize="end"
            android:animateLayoutChanges="true" />



    </LinearLayout>

    <TextView
        android:id="@+id/precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:textSize="18sp"
        android:textColor="#000000"
    android:layout_marginTop="8dp"
    android:gravity="end|center_vertical"
    android:layout_gravity="center_vertical"
    android:paddingEnd="16dp"/>

</LinearLayout>
