<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/sepiaBackground"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/textReserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reserva"
        android:textSize="12sp"
        android:textColor="#8D6E63"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título del libro"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#4A3B31"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/cantidadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad: 1"
        android:textSize="16sp"
        android:textColor="#5C5753"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/usuarioTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#5C5753"
        android:layout_marginBottom="4dp" />
    <TextView
        android:id="@+id/precioFinalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio Final: $0.00"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginTop="8dp" />



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"/>
</LinearLayout>
