<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campos de texto -->
    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:inputType="text"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@drawable/text_background"
        android:textColor="#4A3B31"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Autor"
        android:inputType="text"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@drawable/text_background"
        android:textColor="#4A3B31"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etTema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tema"
        android:inputType="text"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@drawable/text_background"
        android:textColor="#4A3B31"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@drawable/text_background"
        android:textColor="#4A3B31"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stock"
        android:inputType="number"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@drawable/text_background"
        android:textColor="#4A3B31"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <!-- Campos para imagen (URL + Botón de selección de imagen) -->
    <EditText
        android:id="@+id/etImagenUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL de la imagen"
        android:inputType="textUri"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@drawable/text_background"
        android:textColor="#4A3B31"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnSeleccionarImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:background="@drawable/galeria"
        android:padding="8dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/redondo"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/redondo"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold" />

</LinearLayout>
