<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/dodod">

    <!-- Campo para el nombre de usuario -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario"
        android:inputType="text"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"/>

    <!-- Campo para la contraseña -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:layout_below="@id/usernameEditText"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"/>

    <!-- Campo para el correo electrónico -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:layout_below="@id/passwordEditText"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"/>

    <!-- Botón para registrar el usuario -->
    <Button
        android:id="@+id/registerUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_below="@id/emailEditText"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/button_color"
        />

    <!-- Botón para salir -->
    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:layout_below="@id/registerUserButton"
        android:textColor="#FFFFFF"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/button_color"

        />
</RelativeLayout>
