<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- Color de fondo -->
        <solid android:color="#D7CCC8" />

        <!-- Borde -->
        <stroke android:color="#A67C52" android:width="2dp" /> <!-- Color marrón claro para el borde -->

        <!-- Esquinas redondeadas -->
        <corners android:radius="8dp" />

        <!-- Padding -->
        <padding
            android:left="10dp"
            android:right="10dp"
            android:top="10dp"
            android:bottom="10dp" />
    </shape>

