<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31">
        <activity
            android:name=".popularesActivity"
            android:exported="false" />
        <activity
            android:name=".reservasAdmin"
            android:exported="false" />
        <activity
            android:name=".NotificacionActivity"
            android:exported="false"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ReservasActivity"
            android:exported="false"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AgregarActivity"
            android:exported="false"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".EditarActivity"
            android:exported="false"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".DetalleLibroActivity"
            android:exported="false"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".RegistroActivity"
            android:exported="false"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ClienteActivity"
            android:exported="false"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AdminActivity"
            android:exported="false"
            android:theme="@style/AppTheme" />
    </application>

</manifest>