<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_book"
        android:title="Agregar Libro"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_reservations"
        android:title="Ver Reservas"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_popular"
        android:title="Popular"
        android:orderInCategory="2"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Cerrar Sesión"
        android:orderInCategory="3"
        app:showAsAction="never" />
</menu>
